@description: Stanard Libaray: WinTools
@author: WaterRun
@file: WinTools.bts
@time: 2025-03-17 

func:?! restartExplorer()
{
    @description: Restart Windows explorer
    
    let command:str => linesof
    {
        "taskkill /f /im explorer.exe";
        "start explorer.exe";
    }
    run command;
}

func:str sudo(command:str)
{
    @descirption: Add "sudo" prefix
    @param command: Command to be add
    @return str: Added command
    return "sudo" .. command;
}

main
{
    print  _ => 
    {
        "The Standard Libaray of batScript: WinTools";
        "[INFO]";
    }
}
